# diet

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diet/: DietApplication.kt  MainActivity.kt
app/src/main/java/com/example/diet/navigation/: DietBottomBar.kt  DietNavHost.kt
app/src/main/java/com/example/diet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/compose/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/diet/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/diet/core/data/mapper/: DiaryMapper.kt  FoodMapper.kt  MealMapper.kt  NutritionInfoMapper.kt  UserProfileMapper.kt
core/data/src/main/java/com/example/diet/core/data/repository/: DiaryRepository.kt  DiaryRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
core/data/src/test/java/com/example/diet/core/data/mapper/: UserProfileMapperTest.kt
core/data/src/test/java/com/example/diet/core/data/repository/: UserProfileRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/diet/core/database/: DietDatabase.kt
core/database/src/main/java/com/example/diet/core/database/dao/: DiaryDao.kt  FoodDao.kt  MealDao.kt  MealFoodItemDao.kt  UserProfileDao.kt
core/database/src/main/java/com/example/diet/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/diet/core/database/entity/: DiaryEntity.kt  FoodEntity.kt  MealEntity.kt  MealFoodItem.kt  NutritionInfoEmbedded.kt  UserProfileEntity.kt
core/database/src/main/java/com/example/diet/core/database/model/: DiaryWithMeals.kt  FoodItemWithDetails.kt  MealWithFoods.kt
core/database/src/main/java/com/example/diet/core/database/util/: DateConverter.kt  MealTypeConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/diet/core/designsystem/component/: DietCard.kt  DietChip.kt  MealComponents.kt  NutritionComponents.kt  WeeklyBarChart.kt
core/designsystem/src/main/java/com/example/diet/core/designsystem/icon/: DietIcons.kt
core/designsystem/src/main/java/com/example/diet/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/diet/core/domain/repository/: DiaryRepository.kt  FoodRepository.kt  UserProfileRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/diet/core/model/: Diary.kt  Food.kt  Meal.kt  MealType.kt  NutritionInfo.kt  UserProfile.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/diet/core/navigation/: DietRoute.kt
docs/: architecture.md  ui-data-migration.md  ui-work-plan.md
feature/analysis/: build.gradle.kts
feature/analysis/src/main/java/com/example/diet/feature/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
feature/diary/: build.gradle.kts
feature/diary/src/main/java/com/example/diet/feature/diary/: DiaryScreen.kt  DiaryViewModel.kt  FoodRegisterScreen.kt  FoodRegisterViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/diet/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/diet/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockup/: analysis.html  app.html  diary-add.html  diary.html  food-custom.html  home.html  index.html  settings.html
